<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100dvh;
        width: 100%;
        display: grid;
        place-items: center;
        background-color: #5269fd;
      }

      .circle {
        height: 200px;
        width: 200px;
        background: white;
        border-radius: 100%;
        border-top: 40px solid orange;
        border-bottom: 40px solid green;
        border-right: 40px solid white;
        border-left: 40px solid white;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .eye-dot1 {
        height: 10px;
        width: 10px;
        border-radius: 100%;
        background: black;
        transform: translate(-17px, -10px);
        position: absolute;
        z-index: 2;
      }
      .eye-dot2 {
        height: 10px;
        width: 10px;
        border-radius: 100%;
        background: black;
        transform: translate(17px, -10px);
        position: absolute;
        z-index: 1;
      }
      .smile {
        height: 40px;
        width: 50px;
        border-radius: 50%;
        background: rgb(255, 255, 255);
        transform: translateY(12px);
        position: absolute;
        z-index: 0;
        border-bottom: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <div class="eye-dot1"></div>
      <div class="eye-dot2"></div>
      <div class="smile"></div>
    </div>
  </body>
</html>
