<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100%;
        background-color: rgb(79, 79, 234);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .circle1 {
        height: 150px;
        width: 150px;
        background-color: rgb(13, 13, 157);
        border-radius: 50%;
        position: absolute;
        z-index: 1;
      }
      .circle2 {
        height: 150px;
        width: 150px;
        background-color: rgb(13, 13, 157);
        border-radius: 50%;
        position: fixed;
        transform: translate(-50%, 50%);
        z-index: 1;
      }
      .circle3 {
        height: 150px;
        width: 150px;
        background-color: rgb(13, 13, 157);
        border-radius: 50%;
        position: fixed;
        transform: translate(50%, 50%);
        z-index: 1;
      }
      .rec {
        height: 140px;
        width: 60px;
        background-color: rgb(13, 13, 157);
        position: absolute;
        z-index: 0;
        transform: translateY(100%);
        overflow: hidden;
      }
      .rec::before {
        content: "";
        height: 100%;
        width: 80%;
        background-color: rgb(79, 79, 234);
        position: absolute;
        transform: translateX(-50%);
        border-radius: 50%;
      }
      .rec::after {
        content: "";
        height: 100%;
        width: 80%;
        background-color: rgb(79, 79, 234);
        position: absolute;
        transform: translateX(72.5%);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="rec"></div>
    </div>
  </body>
</html>
